<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Mini Calculator</title>
    <style>
        *{
        font-family: "Rowdies", sans-serif;
        font-weight: 700;
        font-style: normal;    
}
.parentDiv{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    margin: auto;
    background-color: #7BC9FF;
}
.parentDiv:first-child{
    /* border: 1px solid rgb(63, 62, 62); */
    border-radius: 6vw;
    width: 60%;
    height: clip(auto, 35em);
    margin: auto;
}
input{
    margin: 4%;
    width: 33%;
    height: 8vh;
}
.parentDiv>div+div{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 80%;
    margin: auto;
    margin-bottom: 1%;

}
button{
    width: 20%;
    border: 1px solid black;
    margin: 0 2% 5% 2%;
    height: 8vh;
    background-color: #A3FFD6;
    color: #1C1678;
}
button:hover{
    background-color: #8576FF;
    cursor: pointer;
    color: whitesmoke;
}
    </style>
</head>
<body>

    <!-- parent div section -->
    <div class="parentDiv">
        <!-- input div section -->
        <div>
            <input id="firstNumber" type="number" placeholder="enter 1st Number">
            <input id="secondNumber" type="number" placeholder="enter 2nd Number">
        </div>

        <!-- Add Multiply Divide Subtract buttons section -->
        <div>
            <button>Add</button>
            <button>Subtract</button>
            <button>Multiply</button>
            <button>Divide</button>
        </div>
    </div>
</body>
<script>
    function calculate(){

// input tags selected here
let firstNumber=document.getElementById("firstNumber");
let secondNumber=document.getElementById("secondNumber");

// buttons selected here 
let optBtn =document.getElementsByTagName("button");

for(let i=0; i<optBtn.length; i++){
    optBtn[i].addEventListener("click" ,function(){
        switch(optBtn[i].innerText){
            case "Add":
                return alert(`Result: ${Number (firstNumber.value)+Number (secondNumber.value)}`);
                break;
            case "Subtract":
                return alert(`Result:${Number (firstNumber.value)- Number (secondNumber.value)}`); 
                break;
            case "Multiply":
                    return alert(`Result:${Number (firstNumber.value)* Number (secondNumber.value)}`);
                    break;
            case "Divide":
                    return alert(`Result:${ Number (firstNumber.value)/Number (secondNumber.value)}`);   
                    break;
                    default:
                        return alert("Invalid Input");
        }
    })
}
}
calculate();


</script>
</html>